<!DOCTYPE html>
<html>
<head>
  <title>Linfeng Wang</title>
  <meta name="keywords" content="Linfeng Wang, Derrick, University of California, Irvine,
UCI, Computer Vision, C. Elegans Segmentation and Counting, Celeganser: Automated Analysis of Nematode Morphology and Age, Biological Image Processing, Machine Learning">
  <link rel="icon" href="img/icon.png" type="img/png">
  <style>
    h1 { padding : 0; margin : 0; }
    body { padding : 0; font-family : Arial; font-size : 16px; background-color :  #eaf2f8; } /* background-image : url('bg.png');}  #EFEFEF*/
    #container { width : 1000px; margin : 20px auto;  background-color :   #fff; padding : 50px; border : 1px solid #ccc; }
    #me { border : 0 solid black; margin-bottom : 0;}
    #sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
    #content { display : block; margin-right : 260px;}
    A { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:visited { color : blue; }
    a.invisible { color : inherit; text-decoration : inherit; }
    .publogo { margin-right : 25px; height: 50px; width: 50px; float : left; border : 0;}
    .publication { clear : left; padding-bottom : 0px;}
    .publication p { height : 60px; }
    .codelogo { margin-right : 10px; float : left; border : 0;}
    .code { clear : left; padding-bottom : 10px; vertical-align :middle;}
    .code .download a { display : block; margin : 0 15px; float : left;}
    <!-- #simpsons { margin : 5px auto; text-align : center; color : #B7B7B7; } -->
    <!-- 	#erdos { color : #999; text-align : center; font-size : 12px; } -->
    #div{ margin-right:100px; }
    #div img{ border-radius:60%; }
    #clustrmaps-widget{ width : 600px;margin-right:100px; }
  </style>
  <script type="text/javascript">
  </script>
</head>
<body>
<table style="width:100%;max-width:850px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
<tr style="padding:0px">
  <td style="padding:0px">
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;padding-bottom:0px"><tbody>
    <tr style="padding:0px">
      <td style="padding:0%;width:63%;vertical-align:middle">
        <h1 style="text-align:left">
          <name>Linfeng Wang</name>
        </h1>

        <p><paragraph>
          Software Development Engineer
          <br> At Amazon Consumer Financing Payments
        </paragraph></p>

        <p><paragraph> Email: linfenw2 [at] uci [dot] edu
          <br> <a href="https://www.linkedin.com/in/linfeng-wang-6a9b0116b/" target="_blank">LinkedIn</a> &nbsp/&nbsp
          <a href="https://github.com/DerrickWanglf" target="_blank">Github</a> &nbsp/&nbsp
          Google Scholar
          <paragraph></p>
      </td>
      <td style="padding:0%;width:20%;max-width:20%;;vertical-align:middle;padding-top:10px">
        <img style="width:100%;max-width:100%;border-radius:60%;" alt="profile photo" src="img/profile.JPG"></a>
      </td>
    </tr>
    </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;padding-bottom:20px"><tbody>
    <tr>
      <td style="padding:0px;width:100%;vertical-align:middle">
        <h2>About</h2>
        <p><paragraph>
          I'm a current SDE as Amazon consumer financing payment team. I graduated and got my Master degree(Master Science in Computer Science) at <a href="http://www.uci.edu">University of California, Irvine</a>.
          I worked in <a href="http://vision.ics.uci.edu">Computational Visio Group</a> at <a href="http://www.ics.uci.edu">ICS</a> advised by <a href="https://www.ics.uci.edu/~fowlkes" target="_blank">Prof. Charless Fowlkes</a>.
          My current research is Deep Learning on Bioinformatics and I am also interested in generative models.
        </paragraph></p>
      </td>
    </tr>
    </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;padding-bottom:20px"><tbody>
    <tr>
      <td style="padding:0px;width:100%;vertical-align:middle">
        <h2>Recent Highlight</h2>
          <p>
            Starting new job at Amazon as Software Engineer <img src="./img/amazon.jpg" width="120" height="40">(05/04/2020)
          </p>

          <p>
            Our paper
            "<a href="https://arxiv.org/abs/2005.04884">Celeganser: Automated Analysis of Nematode Morphology and Age</a>"
            is <a href="https://cvmi2020.github.io/accepted.html">accepted</a> by <img src="https://cvmi2020.github.io/img/images/dateLogo.png" width="100">(04/15/2020)
          </p>

      </td>
    </tr>
    </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;padding-bottom:20px"><tbody>
    <tr>
      <td style="padding:0px;width:25%;vertical-align:left">
        <h2>Publications</h2>
        <p></p>
      </td>
    </tr>
    <!-- <tr class="bordered"></tr> -->

    </tr>
    <td style="padding:0px;width:25%;vertical-align:middle;padding-bottom:20px">
      <img style="width:90%;max-width:100%;display:block" alt="profile photo" src="img/f2.png">
    </td>

    <td style="padding:0px;width:75%;vertical-align:middle;padding-bottom:20px">
      <a href="https://github.com/DerrickWanglf/Celeganser-Automated-Analysis-of-Nematode-Morphology-and-Age" target="_blank">
        <papertitle><i>Celeganser</i>: Automated Analysis of Nematode Morphology and Age</papertitle>
      </a>
      <br>
      <strong>Linfeng Wang</strong>, Shu Kong, Zachary Pincus, Charless Fowlkes
      <br>
      <em>CVMI</em>, 2020 at CVPR
      <br>
      <a href="https://arxiv.org/abs/2005.04884" target="_blank">Arxiv</a> &nbsp/&nbsp
      <a href="https://github.com/DerrickWanglf/Celeganser-Automated-Analysis-of-Nematode-Morphology-and-Age" target="_blank">Code</a>
    </td>
    </tr>

    </tbody></table>
    <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=66ba32&w=a&t=n&d=f90R-4CqhNXjHOSGY0hqavwEWmyEv1iuAxtYsJpAlgo&co=248ed9&cmo=f20000&cmn=fff500"></script>

  </td>
</tr>
</table>
<!--<div id="clustrmaps-widget">-->
<!--</div>-->
</body>


</html>
