<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>python | Derrick&#39;s footprint</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python dictionaryThis file is aimed to record the basic operation of dictionary (Python). * Create1234thisdict =	&amp;#123;  &quot;University&quot;: &quot;UCI&quot;,  &quot;Department&quot;: &quot;ICS&quot;,  &quot;Graduate date&quot;: 2020   &amp;#125;">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="https://github.com/DerrickWanglf/2019/01/05/Python-dictionary/index.html">
<meta property="og:site_name" content="Derrick&#39;s footprint">
<meta property="og:description" content="Python dictionaryThis file is aimed to record the basic operation of dictionary (Python). * Create1234thisdict =	&amp;#123;  &quot;University&quot;: &quot;UCI&quot;,  &quot;Department&quot;: &quot;ICS&quot;,  &quot;Graduate date&quot;: 2020   &amp;#125;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-06T21:52:27.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python">
<meta name="twitter:description" content="Python dictionaryThis file is aimed to record the basic operation of dictionary (Python). * Create1234thisdict =	&amp;#123;  &quot;University&quot;: &quot;UCI&quot;,  &quot;Department&quot;: &quot;ICS&quot;,  &quot;Graduate date&quot;: 2020   &amp;#125;">
  
    <link rel="alternate" href="/atom.xml" title="Derrick&#39;s footprint" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Derrick&#39;s footprint</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/">About me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/DerrickWanglf"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-dictionary" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/05/Python-dictionary/" class="article-date">
  <time datetime="2019-01-06T05:27:04.000Z" itemprop="datePublished">2019-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python-dictionary"><a href="#Python-dictionary" class="headerlink" title="Python dictionary"></a>Python dictionary</h1><p>This file is aimed to record the basic operation of dictionary (Python).</p>
<h3 id="Create"><a href="#Create" class="headerlink" title="* Create"></a>* Create</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">thisdict =	&#123;</span><br><span class="line">  <span class="string">"University"</span>: <span class="string">"UCI"</span>,</span><br><span class="line">  <span class="string">"Department"</span>: <span class="string">"ICS"</span>,</span><br><span class="line">  <span class="string">"Graduate date"</span>: <span class="number">2020</span>   &#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="Add-new-item"><a href="#Add-new-item" class="headerlink" title="* Add new item"></a>* Add new item</h3><p>update method: add dict2 to dict1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tel = &#123;<span class="string">'jack'</span>: <span class="number">4098</span>, <span class="string">'sape'</span>: <span class="number">4139</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tel[<span class="string">'guido'</span>] = <span class="number">4127</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tel</span><br><span class="line">&#123;<span class="string">'jack'</span>: <span class="number">4098</span>, <span class="string">'sape'</span>: <span class="number">4139</span>, <span class="string">'guido'</span>: <span class="number">4127</span>&#125;</span><br><span class="line">&gt;&gt;&gt;dict1.update(dict2)</span><br></pre></td></tr></table></figure>
<h3 id="Access"><a href="#Access" class="headerlink" title="* Access"></a>* Access</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tel[<span class="string">'jack'</span>]</span><br><span class="line"><span class="number">4098</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = tel.get(<span class="string">'jack'</span>)</span><br><span class="line"><span class="number">4098</span></span><br></pre></td></tr></table></figure>
<h3 id="Delete"><a href="#Delete" class="headerlink" title="* Delete"></a>* Delete</h3><p>use the key to delete<br>popitem() method removes the last inserted item<br>del can also delete the dictionary completely<br>The clear() keyword empties the dictionary:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> tel[<span class="string">'sape'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>thisdict.pop(<span class="string">"University"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>thisdict.popitem()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>thisdict.clear()</span><br></pre></td></tr></table></figure>
<h3 id="list-set-convert"><a href="#list-set-convert" class="headerlink" title="* list, set convert"></a>* list, set convert</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(tel)</span><br><span class="line">[<span class="string">'jack'</span>, <span class="string">'guido'</span>, <span class="string">'irv'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="in-not-in"><a href="#in-not-in" class="headerlink" title="* in, not in"></a>* in, not in</h3><p>use key to index</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'guido'</span> <span class="keyword">in</span> tel</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'jack'</span> <span class="keyword">not</span> <span class="keyword">in</span> tel</span><br><span class="line"><span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<h3 id="for-loop"><a href="#for-loop" class="headerlink" title="* for loop"></a>* for loop</h3><p>this x is the key not the value<br>thisdict[x] is the value<br>this y is the value not the key<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> thisdict:</span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> thisdict.values():</span><br><span class="line"><span class="keyword">for</span> x, y <span class="keyword">in</span> thisdict.items():</span><br></pre></td></tr></table></figure></p>
<h3 id="Other-Table"><a href="#Other-Table" class="headerlink" title="Other Table"></a>Other Table</h3><table>
<thead>
<tr>
<th>Method</th>
<th>Des</th>
</tr>
</thead>
<tbody>
<tr>
<td>clear()</td>
<td>Removes all the elements from the dictionary</td>
</tr>
<tr>
<td>copy()</td>
<td>Returns a copy of the dictionary</td>
</tr>
<tr>
<td>fromkeys()</td>
<td>Returns a dictionary with the specified keys and values</td>
</tr>
<tr>
<td>get()</td>
<td>Returns the value of the specified key</td>
</tr>
<tr>
<td>items()</td>
<td>Returns a list containing the a tuple for each key value pair</td>
</tr>
<tr>
<td>keys()</td>
<td>Returns a list containing the dictionary’s keys</td>
</tr>
<tr>
<td>pop()</td>
<td>Removes the element with the specified key</td>
</tr>
<tr>
<td>popitem()</td>
<td>Removes the last inserted key-value pair</td>
</tr>
<tr>
<td>setdefault()</td>
<td>Returns the value of the specified key. If the key does not exist: insert the key, with the specified value</td>
</tr>
<tr>
<td>update()</td>
<td>Updates the dictionary with the specified key-value pairs</td>
</tr>
<tr>
<td>values()</td>
<td>Returns a list of all the values in the dictionary</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/DerrickWanglf/2019/01/05/Python-dictionary/" data-id="cjqslee2g0001g4ufjo23ugrp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/06/Leetcode3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Leetcode3
        
      </div>
    </a>
  
  
    <a href="/2019/01/05/hello world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seminar/">Seminar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Leetcode/" style="font-size: 20px;">Leetcode</a> <a href="/tags/Seminar/" style="font-size: 20px;">Seminar</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/11/Seminar I/">Seminar I</a>
          </li>
        
          <li>
            <a href="/2019/01/11/Siminar Intro/">Seminar Intro</a>
          </li>
        
          <li>
            <a href="/2019/01/06/leetcode159/">Leetcode159</a>
          </li>
        
          <li>
            <a href="/2019/01/06/Leetcode3/">Leetcode3</a>
          </li>
        
          <li>
            <a href="/2019/01/05/Python-dictionary/">python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Linfeng Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/" class="mobile-nav-link">About me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>